<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cnt {
            position: relative;
            width: 100%;
            height: 100%:
        }

        .cnt img {
            position: relative;
            width: 100%;
        }

        .pin {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            border-radius: 15px;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 28px;
            ;
            background: #000;
            color: #fff;
        }

        .pin:after {
            content:'';
            display: block;
            margin: 0px 0px 0px -6px;
            padding: 0px;
            width: 0px;
            height: 0px;
            position: absolute;
            border-width: 6px 6px 0px;
            border-style: solid;
            border-color: #000 transparent transparent;
            border-image: initial;
            pointer-events: none;
            box-sizing: content-box !important;
            bottom: -6px;
            left: 50%;
            transform: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>


        $(document).ready(function () {

            var $cnt = $('.cnt');
            var $pin = $('.pin');

            $cnt.on('click', function (e) {
                $pin.toggleClass('on');
                check(e);
            });

            function check(e){
                if($pin.hasClass('on')){
                    $pin.css({
                        display: 'block',
                        left: e.pageX - ($pin.width() / 2),
                        top: e.pageY - $pin.height() + -5
                    });
                    // console.log(e.pageX);
                    // console.log(e.pageY);
                }else{
                    $pin.css({
                        display: 'none'
                    });
                };
            }

        });

    </script>
</head>

<body>

    <div class="cnt">
        <img src="img.jpg" />
        <div class="pin"></div>
    </div>

</body>

</html>