<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script type="text/javascript">


        $(document).ready(function () {
            setTimeout(function () {
                $('.box').masonry({
                    itemSelector: '.item',
                    percentPosition: true
                });

            }, 50);




            var $item = $('.box').children('.item');

                var random = randomNum();

                console.log();

                for (var i = 0; i < random; i++) {
                    var n = 
                    console.log(1);
                };



            function randomNum(num){
                num = Math.random() * ($item.length);
                num = Math.floor(random);
                return num;
            }




        });


    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
        }

        .box:after {
            content: '';
            display: block;
            clear: both;

        }

        .box .item {
            float: left;
            position: relative;
            width: 25%;
        }

        .box .item img {
            display: block;
            width: 100%;
        }

        .box .like {
            position: absolute;
            left: 10px;
            bottom: 10px;
            border: 0;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 20px;
            outline: none;
            cursor: pointer;
            background: #fff;
            color: #dd2266;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="item">
            <img src="img/img01.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img02.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img03.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img04.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img05.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img06.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img07.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img08.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img09.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img10.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img11.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img12.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img13.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img14.png" />
            <button type="button" class="like">♥</button>
        </div>
        <div class="item">
            <img src="img/img15.png" />
            <button type="button" class="like">♥</button>
        </div>
    </div>

</body>

</html>